<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sample</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- App CSS -->
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>

<script type="text/javascript">
    window.app_name = "Sample";
    window.api_url = "http://sample.com/api";
    window.csrf_token = "csrf_token";
</script>

<script src="js/app.js"></script>
</body>
</html>